﻿The Project Gutenberg eBook of Místicas; poesías
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Místicas; poesías


Author: María Raquel Adler

Release date: February 15, 2020 [eBook #61415]
                Most recently updated: March 19, 2021

Language: Spanish



*** START OF THE PROJECT GUTENBERG EBOOK MÍSTICAS; POESÍAS ***



                               MÍSTICAS




                        LIBROS DE RAQUEL ADLER

                               EN VENTA


                        Revelación (Mi romance)

                                 Prosa


                               Místicas

                                Poesías


                            EN PREPARACIÓN

                          Cánticos de Raquel

                                Poesías




                             RAQUEL ADLER

                               MISTICAS

                                POESÍAS

                             EDITORIAL TOR

                          2068 PARAGUAY 2068

                             BUENOS AIRES




                                  ES

                               PROPIEDAD




DIOS

A la Sra. Regina Pacini de Alvear


[Illustration]

[Illustration: La Señorita RAQUEL ADLER recibió de S. S. el Papa Pió XI,
estas líneas en contestación a varios versos que oportunamente le
enviara.]




JUICIO


    SEÑOR, ante Tu juicio depuse mi destino;
    Y rendida a tus plantas espero la señal,
    Que en noche de tinieblas se diluya mi sino,
    O que ascienda sereno cual un astro triunfal!




GLORIA IN EXCELSIS DEO

Al Sr. Jorge A. Mitre


    ¿Qué es el hombre para que un
    Dios tan grande se digne hacerle objeto
    de sus pensamientos y cuidados?

    Vos, Dios mió, le hicisteis casi
    igual a los ángeles, le adornasteis con
    los dones más gloriosos de naturaleza
    y gracia, y le establecisteis en la
    tierra sobre todas vuestras obras.
         (Salmos de David. Salmo 8)


    DIOS en mí ha encendido la más sagrada llama,
    Poder indestructible del tiempo que la inflama.

    Dios en mí ha vertido tantos dotes humanos,
    Que a través de los siglos se tornan sobrehumanos.

    El en mí ha infiltrado la más gran maravilla:
    Vibrar con toda vida, brillar con lo que brilla;

    Con todo lo que canta, que llora, ríe o gime;
    Con lo desconocido, esta verdad sublime

    Del eterno misterio, cercano o infinito;
    Con el día y la noche, con su sagrado mito.

    Con el júbilo intenso de toda la esperanza;
    Con la fe que nos guía con inmensa confianza

    Hacia el poder grandioso de Tu reinado abstracto,
    Que siempre se prodiga y queda siempre intacto..

    Como toda alabanza, como toda canción,
    Haré de mí Tu obra de glorificación.

    Incrustaré en mi vida Tu gran magnificencia,
    Que es la virtud divina de toda quinta esencia.

    Infiltraré en mi sangre aquel sacro rocío,
    Con el que ungieras almas, les das valor y brío.

    Me impregnaré en Tu imagen; infundiré en mis fibras
    La llama del gran Todo en que siempre Tú vibras.

    Regaré las raíces de mi amor reverente
    Con Tu lluvia benéfica, Tu luz resplandeciente.

    Renovaré mis ansias, mis celos, mis clamores,
    Con Tu serenidad ungida de fervores,

    Y heme aquí arrodillada ante Tu tribunal,
    Prosternada mi vida por el bien, por el mal.

    Yo quiero ¡Dios eterno! cerrar el gran problema
    Del ser que todo puede, de la piedad suprema.

    Yo quiero ¡Dios eterno! ser el numen ingente
    De lo que se confirma, de lo que se presiente.

    Ser en la vida eterna sólo una afirmación,
    Y de todo propósito la irreductible acción.

    Ser la divina chispa de la sagrada llama;
    El Cáliz y el Santuario del que creyendo te ama.

    Y en un sublime arranque de infinita bondad
    Condensar en mí misma la gran Humanidad!




PIETAS

    "Padre, perdónalos, porque no saben lo que hacen".
    (Evangelio de San Lucas, C. 23 V. 3)


    TU pasaste y tu aspecto mostraba un gesto grave;
    Fué así que me infundiste de tu sentir la clave.

    Te erguíste y en tus ojos había un dolor tan hondo
    Que penetraba en mi alma más allá de su fondo

    Detuviste tu marcha, levantaste tu brazo,
    Hería tu sentencia cual destrozante mazo.

    Hablaste y de tus labios sangraba la tristeza,
    Como lirio entre cardos, cual rosa en la maleza.

    "Veinte siglos, dijiste, ¡oh! siglos infecundos;
    "Mezquindad e injusticia abruman estos mundos".

    Indecisos y estériles de todo bien carecen,
    Porque les falta amor, porque su vida mecen

    Con febril inconsciencia y con ansias medrosas:
    Son máscara de seres, carcoma de las cosas.

    Porque su voz es débil y lo que dicen mienten,
    Afirman lo que ignoran y niegan lo que sienten.

    ¡Oh! siglos de mi siglo, ¡oh! vidas de mi vida,
    En pleno desvario la lascivia vivida.

    Hermanos de mis venas emana vuestra esencia,
    Y por mis venas corre sangre de vuestra herencia.

    Vuestro menor pecado va sangrando una herida;
    El oprobio es vuestro y mía es vuestra vida.

    Hermanos somos todos. ¿Por qué sois tan crueles
    Y proseguís la marcha por encurvados rieles?

    Hermanos en la vida, hermanos en la muerte,
    Humanas criaturas, ¿cual será vuestra suerte?

    ¿Acaso os olvidasteis de aquel buen Nazareno,
    Que con su holocausto os aproximó a su seno?

    ¿Acaso os olvidasteis cuando partió su entraña
    Para injertar la vuestra? y que si tal hazaña.

    Alejóle del Hombre, el Padre lo asilaba,
    Mientras él desde entonces por vosotros oraba,

    Clamaba e imploraba, se deshacía en llanto" ...
           *       *       *       *       *
    ¡Oh! Señor Jesu-Cristo, misericordia, santo

    Es tu grande designio, tu bondad infinita
    Que aún guardas de tu amor una chispa bendita.

    Destilan aún tus manos aquel sacro rocío,
    Con el que ungieras almas y fecundaras brío;

    Vierten aún tus ojos una luz sin poniente,
    Que abraza y encandila y brilla eternamente.

    Piedad para el proscrito que lleva desolado
    El corazón sin siembra y el alma sin arado.

    Sin pastor que lo guíe, sin una luz que alumbre
    Su senda en las tinieblas, su amarga incertidumbre.

    Piedad ¡oh! Jesu-Cristo, piedad para el humano
    Rebaño, cuya vida va gastándose en vano

    Por campos agostados donde caídos yacen;
    Piedad porque no saben, no saben lo que hacen.

    Misericordia y gracia ¡ Señor tenles piedad,
    Misericordia y gracia, con Ti en la Eternidad!




LA VISITACIÓN


    EN el silencio de la negra noche,
    Ahito el corazón se alza mi voz.
    Ya puso el tiempo su inefable broche
    Al día, y de uno nuevo se va en pos.

    El tiempo sin cesar traerá otro día,
    Y otra noche a mi ansioso corazón,
    Que a esta hora del mundo se deslía,
    Y sublime va alzando su canción!

    El hombre con su afán dará a esta hora,
    Insaciable, la sed de su pasión.
    El mal del hombre es grande y lo devora,
    ¡Oh carcajada cruel de su extorsión!

    Porque él ignora que una gran herida
    Va carcomiendo ya la Humanidad,
    Por la gota de amor mal recogida,
    Por un grano de fe en la Eternidad!

    Se acerca ya la noche; en su regazo
    Me acurruco y el alma en oración
    Va desplegando un inefable lazo,
    Confundo al mundo entero en un abrazo,
    Y el Señor me hace su visitación!




¿COMO?

Para Enriqueta L. Lucero


    COMO decirte, hermano, que es mi anhelo?
    ¿Cómo decirte, hermano que es mi sed?
    Si yo vivo tejiendo en mi desvelo
    Para mi ensueño una divina red.

    ¿Cómo decirte, hermano de qué suerte
    Iré a parar en brazos del amor?
    Si yo sigo anhelando que la muerte
    No ose tronchar ésta mi vida en flor ...

    ¿Cómo decirte y explicarte hermano
    Este enigma que mina ya mi ser?
    Si yo creo que un astro sobrehumano

    Fijó en mi vida un doble amanecer.
    ¿Cómo decirte, hermano, de qué modo
    Puedo explicarte este divino lodo?

    ¡Pregúntalo al Señor que sabe todo!




A UNA HERMANA

    Y dijo Jehová: ¿el que cae no
    se levanta, el que se desvia no torna
    a camino?
        (Jeremias, Cap. 8, Vers. 4).


    HERMANA aún es tiempo
    De poder mejorar,
    De tomar otra ruta,
    En donde así enmendar

    Aquel falaz destino
    Que te hizo desviar
    Crédula e inconsciente
    Los pasos al azar ...

    Hermana aún la ruta
    Se puede desandar.
    Hermana aún te resta
    La gracia de llorar!

    No importa si has caído,
    Ya te levantarás;
    No importa si has mentido
    Luego te enmendarás;

    Porque sobre tus pasos
    Volverás, volverás,
    Y de nuevo tu cara
    Dará con la verdad!

    Hermana aún te queda
    La ruta a desandar
    Aún te resta hermana
    La gracia de llorar!




ASI SEA


    SEÑOR si Tú lo crees, que yo aún no he dado
    Lo bastante a lavida, y que ya a la sazón
    Hubiera yo podido ser nutriz y blasón,
    De este mi pobre siglo y que lo he desdeñado.

    Señor si Tú lo crees que yo llevo heredado
    La gracia de tu espíritu; y que con mi eslabón
    Su engranaje ajustare, cadena en rebelión
    Del humano que todo, todo lo ha denigrado.

    Señor si Tú lo crees, que las gotas de oro
    Al humano no bastan; y que así yo demoro
    La redención sublime de paz, gloria y amor.

    ¿Que les abra mis venas, mi sangre de ellos sea.
    Les injerte mi espíritu, les nutre mi idea,
    Y que dé en holocausto mi vida que está en flor?

    ¡Señor si Tú lo pides, así sea Señor!




MILAGRO


    DESDE que Tú a mis hombros extendistes Tu diestra,
    Todo ante mi es luz y todo en mi es fiesta!




TRIPTICO




LA IDEA LUMINOSA

     Muchas veces Señor, según vuestras promesas habéis usado de bondad
     con vuestra sierva.

     Inspiradme también bondad para con los otros; enseñadme a arreglar
     bien mi conducta y a conocer perfectamente vuestros mandamientos,
     pues en observarlos fielmente pongo toda mi esperanza. (Salmos de
     David-salmo 118).


I

    SEÑOR, yo ya me acerco,
    Ya se acerca mi vida,
    Y refleja mi espíritu
    La Idea luminosa
    Del Ser y del no Ser.
    La luminosa idea,
    Que en sí lleva impregnada
    La beatitud serena
    De la luz inmortal.
    La Idea luminosa
    Que enceguece al Viajero
    Con su resplanceder.
    Y ese Viajero indómito
    Al verla en su destello
    Y en su inmenso fulgor,
    Cerró en su inconsciencia
    Sus ojos deslumhrados.
    Pupilas ofuscadas
    Ante la gran pupila
    Del Ser y del no Ser!
    Mas yo Señor me acerco,
    Mi vida ya se infunde,
    Y refleja mi espíritu
    La idea luminosa
    De Tu luz inmortal!




LA PALABRA DIVINA


II

    SEÑOR yo ya me acerco,
    Ya mi vida se allega,
    Y ya palpa mi espíritu
    La palabra divina
    De Tu ley inmortal.
    La divina palabra,
    Que en sí lleva impregnada
    La suprema sentencia
    Del humano ideal.
    La palabra divina,
    Que se impone al Viajero
    Con la llana consciencia
    De su magna verdad.
    Y el Viajero extraviado,
    Que sólo ha hallado en ella
    Vagas encrucijadas
    De un laberinto irreal.
    Desvió por un instante
    Sus ávidos anhelos,
    Su ansia de eternidad.
    Perturbado el espíritu,
    Amedrentado y solo
    Ante la supremacia
    Del humano ideal.
    Mas yo Señor me acerco,
    Mi vida ya se allega.
    Ya palpa mi espíritu
    La palabra divina
    De Tu ley inmortal!




EL AMOR INFINITO


III

    SEÑOR yo ya me acerco
    En ansias diluída,
    Y anegada en el éxtasis
    De Tu infinito amor.
    Revelada me ha sido
    Su excelsitud sagrada.
    Aceptad ¡oh! hermanos,
    En gracia del Señor
    Mi corazón henchido
    Colmado y fervoroso
    De gloria y de amor.
    Asidos bien en él;
    Asidos fuertemente.
    Y así los corazones
    Todos, sin excepción,
    Palpitarán en uno
    Su ansia y su fervor;
    Y en uno gozarán
    Las bonanzas más dulces;
    Y también sangrarán
    En un solo dolor.
    Aceptad ¡oh! hermanos
    Mi fervoroso amor.
    Señor yo ya me acerco
    Anegada en el éxtasis
    De Tu infinito amor.
    Ofrenda más sublime
    Que yo pueda ofrecer.
    Aceptadla hermanos
    En gracia del Señor!




DESTINO

Al Dr. L. V. López


    LE preguntó al Señor: ¿con qué arcilla amasaron
    Esta existencia mía? Y con voz apiadada
    Díjome: ¿No lo sabes? En tu arcilla mezclaron
    Una lágrima mía. ¡Oh tu privilegiada!

    Y volviendo a inquirirle: ¿con qué óleos ungieron
    Este cuerpo inmanchado? Y su voz animada
    Me dijo: de la savia del Todo te extrajeron
    La mirra de los reyes, ¡oh tú la muy amada!

    Y con fervor intenso, con grave reverencia,
    Anegada en el éxtasis de su magnificencia.
    ¿Qué vertisteis en mi espíritu? le dije prosternada,

    Y quiso responderme: ¡que sepan los mortales
    Que esencia de mi espíritu te di. En eternales
    Gracias de amor tu fuistes la gran santificada!

    ¡Soy tu sierva Señor! Para eso fuí creada!




HACIA TI


    HACIA Ti ¡oh Señor! se tienden nuestras manos,
    Hacia Tí ¡oh Señor! están ya sin cesar,
    Escuálidas y tristes en sus designios vanos.
    Señor, Tú a nosotros algo nos has de dar!

    Las manos que se tienden serán siempre sagradas
    Aunque pan de ignominia tuvieron que amasar.
    De un temblor sobrehumano estarán animadas,
    Y si ayer desdeñaron sabrán acariciar ...

    Señor te lo suplico con un fervor intenso
    En olvido no dejes al que puede implorar.
    La tentación es grande, y tu poder intenso,

    Señor a Tí venimos para poder amar!
    Señor necesitamos para el designio humano
    Tu fortaleza eterna, Tu mano en nuestra mano.

    Señor a Tí acudimos porque Tú puedes dar!




HIMNO


    OÍD, pueblos del mundo, hermanos de mi vida,
    Oid lo que mi boca os comunique ahora.
    Oid, que de mi labio la palabra sentida
    Tomará vuelo inmenso, despertará la hora!

     Oíd, grandes, pequeños, pobres, ricos, oid,
    Ya que en mí se prolonga del Señor una herencia
    Este es mi digno origen, noble y arcaica vid
    Que dará a sus sarmientos la más proficua esencia.

     Y el Señor que mi espíritu alumbra con el suyo;
    El Señor que me infunde esta sacra visión,
    El Señor que amamanta las palabras que arguyo
    El es el todo eterno; yo su alta misión.

     El me dará la gracia y el origen preclaros
    Para hacer que mi idea cobre ansias intensas,
    Para que mis palabras, resplandecientes faros,
    Disipen las negruras de estas sombras inmensas.

     Para anunciar al mundo y todas sus naciones
    Que esta es la hora sacra, que este es el gran momento,
    La hora que desecha todas las desviaciones
    Que de su tiempo fueron ilusorio sustento.

     Para infundirle fuerza y elevada conciencia
    De todo lo que se ama, se busca o ya se halló.
    Que en cada cosa hay una extraña providencia
    Y en cada acto un signo cabal que la falló.

     Que cada ser viviente es una suma herencia
    Del Señor que es prodigio de paz, gloria y amor.
    Que para proseguirlo hemos de ser la esencia
    De su divino numen: braza, luz y fulgor.

     Que el Señor nos ha ungido con aquel gran milagro
    Inefable y excelso de humana floración.
    Impulsemos los brotes, removamos el magro
    Rescoldo hacia una bella, grande renovación.

     Propulsemos el ansia que en nuestro ser palpita
    Por la magna palabra eternamente en pos.
    Seamos los conos de la ley no prescrita:
    Vivamos como un Hombre, amemos como un Dios!

     Pisemos en la zarza aún dejando en ella
    Girones de la carne al triscar en la espina ...
    Cada gota de sangre lucirá como estrella
    Y arderá en los zarzales el fuego que ilumina.

     Las manos de granito y el corazón de fuego
    Que amasen, consoliden, supremos monumentos!
    Blindad así la vida y de un constante riego
    Fecundad sus entrañas, huérfana de sustentos.

     ¡Amad, amad, sed buenos, sembrad con manos llenas
    Flores sobre las cruces, besos en las heridas ...
    Haced que el holocausto se amase en vuestras venas,
    Y que brote el ejemplo de vuestras propias vidas!

     ¡Amad, daos de lleno, que florezca en la tierra
    Una eterna sonrisa; y sea ella el jardín
    Y vosotros las flores! La tierra en primavera
    Eterna de dulzura y de un amor sin fin.

     Porque el Señor dispuso que en la vida el humano
    Conciliar pueda un día con toda majestad
    El ideal supremo. Más, si esto fuera en vano,
    Sepultaría el mundo en honda eternidad.

     Estas son las palabras que con sabiduría
    Y con gracia infinita me ha vertido el Señor.
    Yo, al par que las convierto en mi norte y mi grúa,
    Os las anuncio, hermanos, como un acto de amor.

     Os la anuncio, hermanos, y naciones del mundo
    Mis labios os transmiten la anhelada visión.
    ¡Oíd, grandes, pequeños, este humano y profundo
    Himno de amor y gloria, de santa redención!




SOLO EL CIELO

Para C. Vega Belgrano


    PASA el viento silbando,
    ¿qué querrá con su aullido
    El buen viento?

    Brama el mar con su oleaje,
    ¿Por qué sigue sondeando
    El abismo?

    Al renovarse eterna,
    ¿Qué germen milagroso
    Da la tierra?

    Sólo el cielo es completo,
    Sigue entre astros y rayos
    Sonriéndome.,.




DEJADME


    DEJAD que recorra los mundos
    ¡Abrid a mi paso horizonte!
    ¡Dejad mi bajel que navegue
    Sin popa ni proa mezquinas.
    ¡Soltadme que ciencia preclara
    Sondea mi buen timonel!
    Clavadas están mis pupilas
      En vida de un ansia mayor.
    Dejad que así escale las cumbres,
    Y vuelva sedienta a los planos.
    Me embeba del claro infinito,
    O batan mis alas el viento,
    En premio de nuevo vigor!
    Y así,
    Tendidos los brazos,
    Absortos los ojos,
    Jadeante el aliento,
    Dejad que recorra los mundos
    ¿En busca de quién?
                        ¡Del Señor!




ÍNDICE


                                                                    Págs.

Juicio                                                                11

Gloria in excelsis deo                                                15

Pietas                                                                21

La Visitación                                                         27

¿Cómo?                                                                31

A una hermana                                                         35

Así sea                                                               39

Milagro                                                               43

Tríptico.--

   I La idea luminosa                                                 49

  II La palabra divina                                                53

 III El amor infinito                                                 57

Destino                                                               61

Hacia Tí                                                              65

Himno                                                                 69

Sólo el cielo                                                         75

Dejadme                                                               79





        
            *** END OF THE PROJECT GUTENBERG EBOOK MÍSTICAS; POESÍAS ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


